<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #141414;
            color: #fff;
        }

        .movie-preview {
            margin: 20px;
            background-color: #111;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .movie-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .movie-video {
            text-align: center;
            max-width: 800px; 
            margin: 0 auto; 
        }

        .movie-video iframe {
            width: 100%;
            height: auto;
            outline: none;
        }

        .movies-menu {
            margin: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .movies-menu li {
            display: inline-block;
            margin-bottom: 20px;
            margin-right: 20px; 
            max-width: 200px;
        }

        .movie-thumbnail {
            width: 100%; 
            height: 250px;
            overflow: hidden;
            border-radius: 5px;
        }

        .movie-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .movies-menu li a {
            display: block;
            position: relative;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            top: 1rem;
        }

        .movies-menu li a:hover {
            color: #c00;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="movie-preview">
        <div class="movie-header">
            <h1 id="movie-title">Título do Filme</h1>
            <p id="movie-description">Descrição do Filme</p>
        </div>
        <div class="movie-video">
            <iframe id="movie-player" type="text/html" width="720" height="405" src="" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div class="movies-menu">
        <ul th:each="movies : ${movies}">
            <li>
                <div class="movie-thumbnail">
                    <img th:src="@{${'https://image.tmdb.org/t/p/w500' + movies.posterPath}}" width="120">
                </div>
                <a href="#" th:attr="onclick=|loadMovie('${movies.title}', '${movies.overview}', 'https://www.youtube.com/embed/saW6CjWI9W4')|" th:text="${movies.title}"></a>
            </li>
        </ul>
    </div>

    <script>
        function loadMovie(title, description, videoUrl) {
            document.getElementById("movie-title").innerText = title;
            document.getElementById("movie-description").innerText = description;
            document.getElementById("movie-player").src = videoUrl;
        }
    </script>
</body> 
</html>
    